{
  "compilerOptions": {
    "lib": [
      "deno.window",
      "deno.unstable",
      "dom"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "https://dev.jspm.io/react@17.0.2",
    "noImplicitAny": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "import-prefix-missing",
        "no-unused-vars"
      ]
    }
  }
}